1 t_body_acc_mean()_X
2 t_body_acc_mean()_Y
3 t_body_acc_mean()_Z
4 t_body_acc_std()_X
5 t_body_acc_std()_Y
6 t_body_acc_std()_Z
7 t_body_acc_mad()_X
8 t_body_acc_mad()_Y
9 t_body_acc_mad()_Z
10 t_body_acc_max()_X
11 t_body_acc_max()_Y
12 t_body_acc_max()_Z
13 t_body_acc_min()_X
14 t_body_acc_min()_Y
15 t_body_acc_min()_Z
16 t_body_acc_sma()
17 t_body_acc_energy()_X
18 t_body_acc_energy()_Y
19 t_body_acc_energy()_Z
20 t_body_acc_iqr()_X
21 t_body_acc_iqr()_Y
22 t_body_acc_iqr()_Z
23 t_body_acc_entropy()_X
24 t_body_acc_entropy()_Y
25 t_body_acc_entropy()_Z
26 t_body_acc_AR1()_X
27 t_body_acc_AR2()_X
28 t_body_acc_AR3()_X
29 t_body_acc_AR4()_X
30 t_body_acc_AR1()_Y
31 t_body_acc_AR2()_Y
32 t_body_acc_AR3()_Y
33 t_body_acc_AR4()_Y
34 t_body_acc_AR1()_Z
35 t_body_acc_AR2()_Z
36 t_body_acc_AR3()_Z
37 t_body_acc_AR4()_Z
38 t_body_acc_Corr(X,Y)
39 t_body_acc_Corr(X,Z)
40 t_body_acc_Corr(Y,Z)
41 t_grav_acc_mean()_X
42 t_grav_acc_mean()_Y
43 t_grav_acc_mean()_Z
44 t_grav_acc_std()_X
45 t_grav_acc_std()_Y
46 t_grav_acc_std()_Z
47 t_grav_acc_mad()_X
48 t_grav_acc_mad()_Y
49 t_grav_acc_mad()_Z
50 t_grav_acc_max()_X
51 t_grav_acc_max()_Y
52 t_grav_acc_max()_Z
53 t_grav_acc_min()_X
54 t_grav_acc_min()_Y
55 t_grav_acc_min()_Z
56 t_grav_acc_sma()
57 t_grav_acc_energy()_X
58 t_grav_acc_energy()_Y
59 t_grav_acc_energy()_Z
60 t_grav_acc_iqr()_X
61 t_grav_acc_iqr()_Y
62 t_grav_acc_iqr()_Z
63 t_grav_acc_entropy()_X
64 t_grav_acc_entropy()_Y
65 t_grav_acc_entropy()_Z
66 t_grav_acc_AR1()_X
67 t_grav_acc_AR2()_X
68 t_grav_acc_AR3()_X
69 t_grav_acc_AR4()_X
70 t_grav_acc_AR1()_Y
71 t_grav_acc_AR2()_Y
72 t_grav_acc_AR3()_Y
73 t_grav_acc_AR4()_Y
74 t_grav_acc_AR1()_Z
75 t_grav_acc_AR2()_Z
76 t_grav_acc_AR3()_Z
77 t_grav_acc_AR4()_Z
78 t_grav_acc_Corr(X,Y)
79 t_grav_acc_Corr(X,Z)
80 t_grav_acc_Corr(Y,Z)
81 t_body_acc_jerk_mean()_X
82 t_body_acc_jerk_mean()_Y
83 t_body_acc_jerk_mean()_Z
84 t_body_acc_jerk_std()_X
85 t_body_acc_jerk_std()_Y
86 t_body_acc_jerk_std()_Z
87 t_body_acc_jerk_mad()_X
88 t_body_acc_jerk_mad()_Y
89 t_body_acc_jerk_mad()_Z
90 t_body_acc_jerk_max()_X
91 t_body_acc_jerk_max()_Y
92 t_body_acc_jerk_max()_Z
93 t_body_acc_jerk_min()_X
94 t_body_acc_jerk_min()_Y
95 t_body_acc_jerk_min()_Z
96 t_body_acc_jerk_sma()
97 t_body_acc_jerk_energy()_X
98 t_body_acc_jerk_energy()_Y
99 t_body_acc_jerk_energy()_Z
100 t_body_acc_jerk_iqr()_X
101 t_body_acc_jerk_iqr()_Y
102 t_body_acc_jerk_iqr()_Z
103 t_body_acc_jerk_entropy()_X
104 t_body_acc_jerk_entropy()_Y
105 t_body_acc_jerk_entropy()_Z
106 t_body_acc_jerk_AR1()_X
107 t_body_acc_jerk_AR2()_X
108 t_body_acc_jerk_AR3()_X
109 t_body_acc_jerk_AR4()_X
110 t_body_acc_jerk_AR1()_Y
111 t_body_acc_jerk_AR2()_Y
112 t_body_acc_jerk_AR3()_Y
113 t_body_acc_jerk_AR4()_Y
114 t_body_acc_jerk_AR1()_Z
115 t_body_acc_jerk_AR2()_Z
116 t_body_acc_jerk_AR3()_Z
117 t_body_acc_jerk_AR4()_Z
118 t_body_acc_jerk_Corr(X,Y)
119 t_body_acc_jerk_Corr(X,Z)
120 t_body_acc_jerk_Corr(Y,Z)
121 t_body_gyro_mean()_X
122 t_body_gyro_mean()_Y
123 t_body_gyro_mean()_Z
124 t_body_gyro_std()_X
125 t_body_gyro_std()_Y
126 t_body_gyro_std()_Z
127 t_body_gyro_mad()_X
128 t_body_gyro_mad()_Y
129 t_body_gyro_mad()_Z
130 t_body_gyro_max()_X
131 t_body_gyro_max()_Y
132 t_body_gyro_max()_Z
133 t_body_gyro_min()_X
134 t_body_gyro_min()_Y
135 t_body_gyro_min()_Z
136 t_body_gyro_sma()
137 t_body_gyro_energy()_X
138 t_body_gyro_energy()_Y
139 t_body_gyro_energy()_Z
140 t_body_gyro_iqr()_X
141 t_body_gyro_iqr()_Y
142 t_body_gyro_iqr()_Z
143 t_body_gyro_entropy()_X
144 t_body_gyro_entropy()_Y
145 t_body_gyro_entropy()_Z
146 t_body_gyro_AR1()_X
147 t_body_gyro_AR2()_X
148 t_body_gyro_AR3()_X
149 t_body_gyro_AR4()_X
150 t_body_gyro_AR1()_Y
151 t_body_gyro_AR2()_Y
152 t_body_gyro_AR3()_Y
153 t_body_gyro_AR4()_Y
154 t_body_gyro_AR1()_Z
155 t_body_gyro_AR2()_Z
156 t_body_gyro_AR3()_Z
157 t_body_gyro_AR4()_Z
158 t_body_gyro_Corr(X,Y)
159 t_body_gyro_Corr(X,Z)
160 t_body_gyro_Corr(Y,Z)
161 t_body_gyro_Jerk_mean()_X
162 t_body_gyro_Jerk_mean()_Y
163 t_body_gyro_Jerk_mean()_Z
164 t_body_gyro_Jerk_std()_X
165 t_body_gyro_Jerk_std()_Y
166 t_body_gyro_Jerk_std()_Z
167 t_body_gyro_Jerk_mad()_X
168 t_body_gyro_Jerk_mad()_Y
169 t_body_gyro_Jerk_mad()_Z
170 t_body_gyro_Jerk_max()_X
171 t_body_gyro_Jerk_max()_Y
172 t_body_gyro_Jerk_max()_Z
173 t_body_gyro_Jerk_min()_X
174 t_body_gyro_Jerk_min()_Y
175 t_body_gyro_Jerk_min()_Z
176 t_body_gyro_Jerk_sma()
177 t_body_gyro_Jerk_energy()_X
178 t_body_gyro_Jerk_energy()_Y
179 t_body_gyro_Jerk_energy()_Z
180 t_body_gyro_Jerk_iqr()_X
181 t_body_gyro_Jerk_iqr()_Y
182 t_body_gyro_Jerk_iqr()_Z
183 t_body_gyro_Jerk_entropy()_X
184 t_body_gyro_Jerk_entropy()_Y
185 t_body_gyro_Jerk_entropy()_Z
186 t_body_gyro_Jerk_AR1()_X
187 t_body_gyro_Jerk_AR2()_X
188 t_body_gyro_Jerk_AR3()_X
189 t_body_gyro_Jerk_AR4()_X
190 t_body_gyro_Jerk_AR1()_Y
191 t_body_gyro_Jerk_AR2()_Y
192 t_body_gyro_Jerk_AR3()_Y
193 t_body_gyro_Jerk_AR4()_Y
194 t_body_gyro_Jerk_AR1()_Z
195 t_body_gyro_Jerk_AR2()_Z
196 t_body_gyro_Jerk_AR3()_Z
197 t_body_gyro_Jerk_AR4()_Z
198 t_body_gyro_Jerk_Corr(X,Y)
199 t_body_gyro_Jerk_Corr(X,Z)
200 t_body_gyro_Jerk_Corr(Y,Z)
201 t_body_acc_Mag_mean()
202 t_body_acc_Mag_std()
203 t_body_acc_Mag_mad()
204 t_body_acc_Mag_max()
205 t_body_acc_Mag_min()
206 t_body_acc_Mag_sma()
207 t_body_acc_Mag_energy()
208 t_body_acc_Mag_iqr()
209 t_body_acc_Mag_entropy()
210 t_body_acc_Mag_AR1()
211 t_body_acc_Mag_AR2()
212 t_body_acc_Mag_AR3()
213 t_body_acc_Mag_AR4()
214 t_grav_acc_Mag_mean()
215 t_grav_acc_Mag_std()
216 t_grav_acc_Mag_mad()
217 t_grav_acc_Mag_max()
218 t_grav_acc_Mag_min()
219 t_grav_acc_Mag_sma()
220 t_grav_acc_Mag_energy()
221 t_grav_acc_Mag_iqr()
222 t_grav_acc_Mag_entropy()
223 t_grav_acc_Mag_AR1()
224 t_grav_acc_Mag_AR2()
225 t_grav_acc_Mag_AR3()
226 t_grav_acc_Mag_AR4()
227 t_body_acc_jerk_Mag_mean()
228 t_body_acc_jerk_Mag_std()
229 t_body_acc_jerk_Mag_mad()
230 t_body_acc_jerk_Mag_max()
231 t_body_acc_jerk_Mag_min()
232 t_body_acc_jerk_Mag_sma()
233 t_body_acc_jerk_Mag_energy()
234 t_body_acc_jerk_Mag_iqr()
235 t_body_acc_jerk_Mag_entropy()
236 t_body_acc_jerk_Mag_AR1()
237 t_body_acc_jerk_Mag_AR2()
238 t_body_acc_jerk_Mag_AR3()
239 t_body_acc_jerk_Mag_AR4()
240 t_body_gyro_Mag_mean()
241 t_body_gyro_Mag_std()
242 t_body_gyro_Mag_mad()
243 t_body_gyro_Mag_max()
244 t_body_gyro_Mag_min()
245 t_body_gyro_Mag_sma()
246 t_body_gyro_Mag_energy()
247 t_body_gyro_Mag_iqr()
248 t_body_gyro_Mag_entropy()
249 t_body_gyro_Mag_AR1()
250 t_body_gyro_Mag_AR2()
251 t_body_gyro_Mag_AR3()
252 t_body_gyro_Mag_AR4()
253 t_body_gyro_Jerk_Mag_mean()
254 t_body_gyro_Jerk_Mag_std()
255 t_body_gyro_Jerk_Mag_mad()
256 t_body_gyro_Jerk_Mag_max()
257 t_body_gyro_Jerk_Mag_min()
258 t_body_gyro_Jerk_Mag_sma()
259 t_body_gyro_Jerk_Mag_energy()
260 t_body_gyro_Jerk_Mag_iqr()
261 t_body_gyro_Jerk_Mag_entropy()
262 t_body_gyro_Jerk_Mag_AR1()
263 t_body_gyro_Jerk_Mag_AR2()
264 t_body_gyro_Jerk_Mag_AR3()
265 t_body_gyro_Jerk_Mag_AR4()
266 f_body_acc_mean()_X
267 f_body_acc_mean()_Y
268 f_body_acc_mean()_Z
269 f_body_acc_std()_X
270 f_body_acc_std()_Y
271 f_body_acc_std()_Z
272 f_body_acc_mad()_X
273 f_body_acc_mad()_Y
274 f_body_acc_mad()_Z
275 f_body_acc_max()_X
276 f_body_acc_max()_Y
277 f_body_acc_max()_Z
278 f_body_acc_min()_X
279 f_body_acc_min()_Y
280 f_body_acc_min()_Z
281 f_body_acc_sma()
282 f_body_acc_energy()_X
283 f_body_acc_energy()_Y
284 f_body_acc_energy()_Z
285 f_body_acc_iqr()_X
286 f_body_acc_iqr()_Y
287 f_body_acc_iqr()_Z
288 f_body_acc_entropy()_X
289 f_body_acc_entropy()_Y
290 f_body_acc_entropy()_Z
291 f_body_acc_maxInd()_X
292 f_body_acc_maxInd()_Y
293 f_body_acc_maxInd()_Z
294 f_body_acc_meanFreq()_X
295 f_body_acc_meanFreq()_Y
296 f_body_acc_meanFreq()_Z
297 f_body_acc_skewness()_X
298 f_body_acc_kurtosis()_X
299 f_body_acc_skewness()_Y
300 f_body_acc_kurtosis()_Y
301 f_body_acc_skewness()_Z
302 f_body_acc_kurtosis()_Z
303 f_body_acc_BE[1-8]_X
304 f_body_acc_BE[9-16]_X
305 f_body_acc_BE[17-24]_X
306 f_body_acc_BE[25-32]_X
307 f_body_acc_BE[33-40]_X
308 f_body_acc_BE[41-48]_X
309 f_body_acc_BE[49-56]_X
310 f_body_acc_BE[57-64]_X
311 f_body_acc_BE[1-16]_X
312 f_body_acc_BE[17-32]_X
313 f_body_acc_BE[33-48]_X
314 f_body_acc_BE[49-64]_X
315 f_body_acc_BE[1-24]_X
316 f_body_acc_BE[25-48]_X
317 f_body_acc_BE[1-8]_Y
318 f_body_acc_BE[9-16]_Y
319 f_body_acc_BE[17-24]_Y
320 f_body_acc_BE[25-32]_Y
321 f_body_acc_BE[33-40]_Y
322 f_body_acc_BE[41-48]_Y
323 f_body_acc_BE[49-56]_Y
324 f_body_acc_BE[57-64]_Y
325 f_body_acc_BE[1-16]_Y
326 f_body_acc_BE[17-32]_Y
327 f_body_acc_BE[33-48]_Y
328 f_body_acc_BE[49-64]_Y
329 f_body_acc_BE[1-24]_Y
330 f_body_acc_BE[25-48]_Y
331 f_body_acc_BE[1-8]_Z
332 f_body_acc_BE[9-16]_Z
333 f_body_acc_BE[17-24]_Z
334 f_body_acc_BE[25-32]_Z
335 f_body_acc_BE[33-40]_Z
336 f_body_acc_BE[41-48]_Z
337 f_body_acc_BE[49-56]_Z
338 f_body_acc_BE[57-64]_Z
339 f_body_acc_BE[1-16]_Z
340 f_body_acc_BE[17-32]_Z
341 f_body_acc_BE[33-48]_Z
342 f_body_acc_BE[49-64]_Z
343 f_body_acc_BE[1-24]_Z
344 f_body_acc_BE[25-48]_Z
345 f_body_acc_Jerk_mean()_X
346 f_body_acc_Jerk_mean()_Y
347 f_body_acc_Jerk_mean()_Z
348 f_body_acc_Jerk_std()_X
349 f_body_acc_Jerk_std()_Y
350 f_body_acc_Jerk_std()_Z
351 f_body_acc_Jerk_mad()_X
352 f_body_acc_Jerk_mad()_Y
353 f_body_acc_Jerk_mad()_Z
354 f_body_acc_Jerk_max()_X
355 f_body_acc_Jerk_max()_Y
356 f_body_acc_Jerk_max()_Z
357 f_body_acc_Jerk_min()_X
358 f_body_acc_Jerk_min()_Y
359 f_body_acc_Jerk_min()_Z
360 f_body_acc_Jerk_sma()
361 f_body_acc_Jerk_energy()_X
362 f_body_acc_Jerk_energy()_Y
363 f_body_acc_Jerk_energy()_Z
364 f_body_acc_Jerk_iqr()_X
365 f_body_acc_Jerk_iqr()_Y
366 f_body_acc_Jerk_iqr()_Z
367 f_body_acc_Jerk_entropy()_X
368 f_body_acc_Jerk_entropy()_Y
369 f_body_acc_Jerk_entropy()_Z
370 f_body_acc_Jerk_maxInd()_X
371 f_body_acc_Jerk_maxInd()_Y
372 f_body_acc_Jerk_maxInd()_Z
373 f_body_acc_Jerk_meanFreq()_X
374 f_body_acc_Jerk_meanFreq()_Y
375 f_body_acc_Jerk_meanFreq()_Z
376 f_body_acc_Jerk_skewness()_X
377 f_body_acc_Jerk_kurtosis()_X
378 f_body_acc_Jerk_skewness()_Y
379 f_body_acc_Jerk_kurtosis()_Y
380 f_body_acc_Jerk_skewness()_Z
381 f_body_acc_Jerk_kurtosis()_Z
382 f_body_acc_Jerk_BE[1-8]_X
383 f_body_acc_Jerk_BE[9-16]_X
384 f_body_acc_Jerk_BE[17-24]_X
385 f_body_acc_Jerk_BE[25-32]_X
386 f_body_acc_Jerk_BE[33-40]_X
387 f_body_acc_Jerk_BE[41-48]_X
388 f_body_acc_Jerk_BE[49-56]_X
389 f_body_acc_Jerk_BE[57-64]_X
390 f_body_acc_Jerk_BE[1-16]_X
391 f_body_acc_Jerk_BE[17-32]_X
392 f_body_acc_Jerk_BE[33-48]_X
393 f_body_acc_Jerk_BE[49-64]_X
394 f_body_acc_Jerk_BE[1-24]_X
395 f_body_acc_Jerk_BE[25-48]_X
396 f_body_acc_Jerk_BE[1-8]_Y
397 f_body_acc_Jerk_BE[9-16]_Y
398 f_body_acc_Jerk_BE[17-24]_Y
399 f_body_acc_Jerk_BE[25-32]_Y
400 f_body_acc_Jerk_BE[33-40]_Y
401 f_body_acc_Jerk_BE[41-48]_Y
402 f_body_acc_Jerk_BE[49-56]_Y
403 f_body_acc_Jerk_BE[57-64]_Y
404 f_body_acc_Jerk_BE[1-16]_Y
405 f_body_acc_Jerk_BE[17-32]_Y
406 f_body_acc_Jerk_BE[33-48]_Y
407 f_body_acc_Jerk_BE[49-64]_Y
408 f_body_acc_Jerk_BE[1-24]_Y
409 f_body_acc_Jerk_BE[25-48]_Y
410 f_body_acc_Jerk_BE[1-8]_Z
411 f_body_acc_Jerk_BE[9-16]_Z
412 f_body_acc_Jerk_BE[17-24]_Z
413 f_body_acc_Jerk_BE[25-32]_Z
414 f_body_acc_Jerk_BE[33-40]_Z
415 f_body_acc_Jerk_BE[41-48]_Z
416 f_body_acc_Jerk_BE[49-56]_Z
417 f_body_acc_Jerk_BE[57-64]_Z
418 f_body_acc_Jerk_BE[1-16]_Z
419 f_body_acc_Jerk_BE[17-32]_Z
420 f_body_acc_Jerk_BE[33-48]_Z
421 f_body_acc_Jerk_BE[49-64]_Z
422 f_body_acc_Jerk_BE[1-24]_Z
423 f_body_acc_Jerk_BE[25-48]_Z
424 f_body_gyro_mean()_X
425 f_body_gyro_mean()_Y
426 f_body_gyro_mean()_Z
427 f_body_gyro_std()_X
428 f_body_gyro_std()_Y
429 f_body_gyro_std()_Z
430 f_body_gyro_mad()_X
431 f_body_gyro_mad()_Y
432 f_body_gyro_mad()_Z
433 f_body_gyro_max()_X
434 f_body_gyro_max()_Y
435 f_body_gyro_max()_Z
436 f_body_gyro_min()_X
437 f_body_gyro_min()_Y
438 f_body_gyro_min()_Z
439 f_body_gyro_sma()
440 f_body_gyro_energy()_X
441 f_body_gyro_energy()_Y
442 f_body_gyro_energy()_Z
443 f_body_gyro_iqr()_X
444 f_body_gyro_iqr()_Y
445 f_body_gyro_iqr()_Z
446 f_body_gyro_entropy()_X
447 f_body_gyro_entropy()_Y
448 f_body_gyro_entropy()_Z
449 f_body_gyro_maxInd()_X
450 f_body_gyro_maxInd()_Y
451 f_body_gyro_maxInd()_Z
452 f_body_gyro_meanFreq()_X
453 f_body_gyro_meanFreq()_Y
454 f_body_gyro_meanFreq()_Z
455 f_body_gyro_skewness()_X
456 f_body_gyro_kurtosis()_X
457 f_body_gyro_skewness()_Y
458 f_body_gyro_kurtosis()_Y
459 f_body_gyro_skewness()_Z
460 f_body_gyro_kurtosis()_Z
461 f_body_gyro_BE[1-8]_X
462 f_body_gyro_BE[9-16]_X
463 f_body_gyro_BE[17-24]_X
464 f_body_gyro_BE[25-32]_X
465 f_body_gyro_BE[33-40]_X
466 f_body_gyro_BE[41-48]_X
467 f_body_gyro_BE[49-56]_X
468 f_body_gyro_BE[57-64]_X
469 f_body_gyro_BE[1-16]_X
470 f_body_gyro_BE[17-32]_X
471 f_body_gyro_BE[33-48]_X
472 f_body_gyro_BE[49-64]_X
473 f_body_gyro_BE[1-24]_X
474 f_body_gyro_BE[25-48]_X
475 f_body_gyro_BE[1-8]_Y
476 f_body_gyro_BE[9-16]_Y
477 f_body_gyro_BE[17-24]_Y
478 f_body_gyro_BE[25-32]_Y
479 f_body_gyro_BE[33-40]_Y
480 f_body_gyro_BE[41-48]_Y
481 f_body_gyro_BE[49-56]_Y
482 f_body_gyro_BE[57-64]_Y
483 f_body_gyro_BE[1-16]_Y
484 f_body_gyro_BE[17-32]_Y
485 f_body_gyro_BE[33-48]_Y
486 f_body_gyro_BE[49-64]_Y
487 f_body_gyro_BE[1-24]_Y
488 f_body_gyro_BE[25-48]_Y
489 f_body_gyro_BE[1-8]_Z
490 f_body_gyro_BE[9-16]_Z
491 f_body_gyro_BE[17-24]_Z
492 f_body_gyro_BE[25-32]_Z
493 f_body_gyro_BE[33-40]_Z
494 f_body_gyro_BE[41-48]_Z
495 f_body_gyro_BE[49-56]_Z
496 f_body_gyro_BE[57-64]_Z
497 f_body_gyro_BE[1-16]_Z
498 f_body_gyro_BE[17-32]_Z
499 f_body_gyro_BE[33-48]_Z
500 f_body_gyro_BE[49-64]_Z
501 f_body_gyro_BE[1-24]_Z
502 f_body_gyro_BE[25-48]_Z
503 f_body_gyro_Jerk_mean()_X
504 f_body_gyro_Jerk_mean()_Y
505 f_body_gyro_Jerk_mean()_Z
506 f_body_gyro_Jerk_std()_X
507 f_body_gyro_Jerk_std()_Y
508 f_body_gyro_Jerk_std()_Z
509 f_body_gyro_Jerk_mad()_X
510 f_body_gyro_Jerk_mad()_Y
511 f_body_gyro_Jerk_mad()_Z
512 f_body_gyro_Jerk_max()_X
513 f_body_gyro_Jerk_max()_Y
514 f_body_gyro_Jerk_max()_Z
515 f_body_gyro_Jerk_min()_X
516 f_body_gyro_Jerk_min()_Y
517 f_body_gyro_Jerk_min()_Z
518 f_body_gyro_Jerk_sma()
519 f_body_gyro_Jerk_energy()_X
520 f_body_gyro_Jerk_energy()_Y
521 f_body_gyro_Jerk_energy()_Z
522 f_body_gyro_Jerk_iqr()_X
523 f_body_gyro_Jerk_iqr()_Y
524 f_body_gyro_Jerk_iqr()_Z
525 f_body_gyro_Jerk_entropy()_X
526 f_body_gyro_Jerk_entropy()_Y
527 f_body_gyro_Jerk_entropy()_Z
528 f_body_gyro_Jerk_maxInd()_X
529 f_body_gyro_Jerk_maxInd()_Y
530 f_body_gyro_Jerk_maxInd()_Z
531 f_body_gyro_Jerk_meanFreq()_X
532 f_body_gyro_Jerk_meanFreq()_Y
533 f_body_gyro_Jerk_meanFreq()_Z
534 f_body_gyro_Jerk_skewness()_X
535 f_body_gyro_Jerk_kurtosis()_X
536 f_body_gyro_Jerk_skewness()_Y
537 f_body_gyro_Jerk_kurtosis()_Y
538 f_body_gyro_Jerk_skewness()_Z
539 f_body_gyro_Jerk_kurtosis()_Z
540 f_body_gyro_Jerk_BE[1-8]_X
541 f_body_gyro_Jerk_BE[9-16]_X
542 f_body_gyro_Jerk_BE[17-24]_X
543 f_body_gyro_Jerk_BE[25-32]_X
544 f_body_gyro_Jerk_BE[33-40]_X
545 f_body_gyro_Jerk_BE[41-48]_X
546 f_body_gyro_Jerk_BE[49-56]_X
547 f_body_gyro_Jerk_BE[57-64]_X
548 f_body_gyro_Jerk_BE[1-16]_X
549 f_body_gyro_Jerk_BE[17-32]_X
550 f_body_gyro_Jerk_BE[33-48]_X
551 f_body_gyro_Jerk_BE[49-64]_X
552 f_body_gyro_Jerk_BE[1-24]_X
553 f_body_gyro_Jerk_BE[25-48]_X
554 f_body_gyro_Jerk_BE[1-8]_Y
555 f_body_gyro_Jerk_BE[9-16]_Y
556 f_body_gyro_Jerk_BE[17-24]_Y
557 f_body_gyro_Jerk_BE[25-32]_Y
558 f_body_gyro_Jerk_BE[33-40]_Y
559 f_body_gyro_Jerk_BE[41-48]_Y
560 f_body_gyro_Jerk_BE[49-56]_Y
561 f_body_gyro_Jerk_BE[57-64]_Y
562 f_body_gyro_Jerk_BE[1-16]_Y
563 f_body_gyro_Jerk_BE[17-32]_Y
564 f_body_gyro_Jerk_BE[33-48]_Y
565 f_body_gyro_Jerk_BE[49-64]_Y
566 f_body_gyro_Jerk_BE[1-24]_Y
567 f_body_gyro_Jerk_BE[25-48]_Y
568 f_body_gyro_Jerk_BE[1-8]_Z
569 f_body_gyro_Jerk_BE[9-16]_Z
570 f_body_gyro_Jerk_BE[17-24]_Z
571 f_body_gyro_Jerk_BE[25-32]_Z
572 f_body_gyro_Jerk_BE[33-40]_Z
573 f_body_gyro_Jerk_BE[41-48]_Z
574 f_body_gyro_Jerk_BE[49-56]_Z
575 f_body_gyro_Jerk_BE[57-64]_Z
576 f_body_gyro_Jerk_BE[1-16]_Z
577 f_body_gyro_Jerk_BE[17-32]_Z
578 f_body_gyro_Jerk_BE[33-48]_Z
579 f_body_gyro_Jerk_BE[49-64]_Z
580 f_body_gyro_Jerk_BE[1-24]_Z
581 f_body_gyro_Jerk_BE[25-48]_Z
582 f_body_acc_Mag_mean()
583 f_body_acc_Mag_std()
584 f_body_acc_Mag_mad()
585 f_body_acc_Mag_max()
586 f_body_acc_Mag_min()
587 f_body_acc_Mag_sma()
588 f_body_acc_Mag_energy()
589 f_body_acc_Mag_iqr()
590 f_body_acc_Mag_entropy()
591 f_body_acc_Mag_maxInd()
592 f_body_acc_Mag_meanFreq()
593 f_body_acc_Mag_skewness()
594 f_body_acc_Mag_kurtosis()
595 f_body_acc_Jerk_Mag_mean()
596 f_body_acc_Jerk_Mag_std()
597 f_body_acc_Jerk_Mag_mad()
598 f_body_acc_Jerk_Mag_max()
599 f_body_acc_Jerk_Mag_min()
600 f_body_acc_Jerk_Mag_sma()
601 f_body_acc_Jerk_Mag_energy()
602 f_body_acc_Jerk_Mag_iqr()
603 f_body_acc_Jerk_Mag_entropy()
604 f_body_acc_Jerk_Mag_maxInd()
605 f_body_acc_Jerk_Mag_meanFreq()
606 f_body_acc_Jerk_Mag_skewness()
607 f_body_acc_Jerk_Mag_kurtosis()
608 f_body_gyro_Mag_mean()
609 f_body_gyro_Mag_std()
610 f_body_gyro_Mag_mad()
611 f_body_gyro_Mag_max()
612 f_body_gyro_Mag_min()
613 f_body_gyro_Mag_sma()
614 f_body_gyro_Mag_energy()
615 f_body_gyro_Mag_iqr()
616 f_body_gyro_Mag_entropy()
617 f_body_gyro_Mag_maxInd()
618 f_body_gyro_Mag_meanFreq()
619 f_body_gyro_Mag_skewness()
620 f_body_gyro_Mag_kurtosis()
621 f_body_gyro_Jerk_Mag_mean()
622 f_body_gyro_Jerk_Mag_std()
623 f_body_gyro_Jerk_Mag_mad()
624 f_body_gyro_Jerk_Mag_max()
625 f_body_gyro_Jerk_Mag_min()
626 f_body_gyro_Jerk_Mag_sma()
627 f_body_gyro_Jerk_Mag_energy()
628 f_body_gyro_Jerk_Mag_iqr()
629 f_body_gyro_Jerk_Mag_entropy()
630 f_body_gyro_Jerk_Mag_maxInd()
631 f_body_gyro_Jerk_Mag_meanFreq()
632 f_body_gyro_Jerk_Mag_skewness()
633 f_body_gyro_Jerk_Mag_kurtosis()
634 angle0()
635 angle1()
636 angle2()
637 angle3()
638 angle4()
639 angle5()
640 angle6()